<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="5"
    android:columnCount="2"
    tools:context=".MainActivity">
<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="5"
        android:columnCount="2">
        <ImageView android:layout_width="200dp"
            android:layout_marginTop="0dp"
            android:layout_height="200dp"
            android:src="@drawable/img1"
            ></ImageView>
        <ImageView android:layout_width="200dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:layout_height="200dp"
            android:src="@drawable/img4"

            ></ImageView>
        <ImageView android:layout_width="200dp"
            android:layout_marginTop="50dp"
            android:layout_height="200dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/img5"
            ></ImageView>
        <ImageView android:layout_width="200dp"
            android:layout_marginTop="50dp"
            android:layout_height="200dp"
            android:src="@drawable/img1"
            ></ImageView>
        <ImageView android:layout_width="200dp"
            android:layout_marginTop="50dp"
            android:layout_height="200dp"
            android:src="@drawable/img4"
            ></ImageView>
        <ImageView android:layout_width="200dp"
            android:layout_marginTop="50dp"
            android:layout_height="200dp"
            android:src="@drawable/img5"
            ></ImageView>
        <ImageView android:layout_width="200dp"
            android:layout_marginTop="50dp"
            android:layout_height="200dp"
            android:src="@drawable/img1"
            ></ImageView>
        <ImageView android:layout_width="200dp"
            android:layout_marginTop="50dp"
            android:layout_height="200dp"
            android:src="@drawable/img4"
            ></ImageView>
        <ImageView android:layout_width="200dp"
            android:layout_marginTop="50dp"
            android:layout_height="200dp"
            android:src="@drawable/img5"
            ></ImageView>
        <ImageView android:layout_width="200dp"
            android:layout_marginTop="50dp"
            android:layout_height="200dp"
            android:src="@drawable/img1"
            ></ImageView>
        <ImageView android:layout_width="200dp"
        android:layout_marginTop="50dp"
        android:layout_height="200dp"
        android:src="@drawable/img4"
        ></ImageView>
        <ImageView android:layout_width="200dp"
            android:layout_marginTop="50dp"
            android:layout_height="200dp"
            android:src="@drawable/img5"
            ></ImageView>


    </GridLayout>
</ScrollView>


</GridLayout>